SUPABASE_URL=https://tekzqlgojqjljdofxdpv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla3pxbGdvanFqbGpkb2Z4ZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MDk5MTgsImV4cCI6MjAzNjA4NTkxOH0.kc1KMHku0N4D5zp0zbFkTYaGuvhDfcV5AOfZ0gmchtg
